<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/instructor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:hint="  Username"
            android:textColorHint="@color/editTextText">

        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_account_box_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:textColorHint="@color/editTextText"
            android:layout_toRightOf="@+id/imageView2"
            android:hint="  Email">

        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_email_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText3"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:background="@color/editTextBack"
            android:textColorHint="@color/editTextText"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView3"
            android:hint="  Password">

        </EditText>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_lock_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:textColorHint="@color/editTextText"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView4"
            android:hint="  PhoneNumber">

        </EditText>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_phone_iphone_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        >

        <EditText
            android:id="@+id/editText6"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:textColorHint="@color/editTextText"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView6"
            android:hint="  Speciality ">

        </EditText>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/grade" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        >

        <EditText
            android:id="@+id/editText5"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:textColorHint="@color/editTextText"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView5"
            android:hint="  City">

        </EditText>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_location_city_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="14dp"

        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:src="@drawable/register"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/imageView7"
            android:background="@color/registerButton"
            android:gravity="center"
            android:text="REGISTER"
            android:onClick="onClick"
            android:textColor="@color/ph"
            android:textSize="20dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/vector"
            android:text="Already have an account ?"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/registerButton"
            android:onClick="googleLog"
            android:text="Login here"
            />

    </LinearLayout>


</LinearLayout>