<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleLogin"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/toolbar">
    </include>



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/fb_icon_325x325"
        android:layout_marginTop="40dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="goTOGoogle"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/ph"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Email"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
        android:background="@color/ph"
        android:textColor="@color/black"
        android:gravity="center"
        android:hint="password" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/ph"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/registerButton"
        android:text="LOGIN"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:text="Create New Account"
        android:layout_marginTop="40dp"
        android:textColor="@color/ph"
        android:textStyle="bold"
        />


</LinearLayout>