<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="60dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"

        >



        <ImageView
            android:id="@+id/facebook"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/button"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/facebook"
            android:background="@color/loginButton"
            android:text="Login With Google"
            android:textColor="@color/ph" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:paddingBottom="25dp"
        >

        <ImageView
            android:id="@+id/google"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:src="@drawable/fb_icon_325x325" />

        <Button
            android:id="@+id/button1"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/google"
            android:background="@color/loginButton"
            android:gravity="center"
            android:onClick="facebookLog"
            android:text="Login With Facebook"
            android:textColor="@color/ph" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="You don't have an account ? Register below"
        android:textColor="@color/ph"
        android:gravity="center_horizontal"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView1"
            android:textColorHint="@color/editTextText"
            android:hint="  Username">

        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_account_box_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:textColorHint="@color/editTextText"
            android:layout_toRightOf="@+id/imageView2"
            android:hint="  Email">

        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_email_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText3"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:background="@color/editTextBack"
            android:textColorHint="@color/editTextText"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView3"
            android:hint="  Password">

        </EditText>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_lock_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:textColorHint="@color/editTextText"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView4"
            android:hint="  PhoneNumber">

        </EditText>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_phone_iphone_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"



        >

        <EditText
            android:id="@+id/editText5"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:textColorHint="@color/editTextText"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imageView5"
            android:hint="  City">

        </EditText>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:background="@color/loginButton"
            android:src="@drawable/ic_location_city_black_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="14dp"

        >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:src="@drawable/register"

            />

        <Button
            android:id="@+id/button3"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imageView7"
            android:background="@color/registerButton"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/ph"
            android:textSize="20dp"
            android:textStyle="normal" />

    </RelativeLayout>


</LinearLayout>